JWT_USER_KEY = 
NODE_ENV = 
DATABASE_URL = postgres://tozuyyji:tlgdOdyMbjoxBY0Cf8fTums-ejbHd39H@baasu.db.elephantsql.com:5432/tozuyyji
GOOGLE_CLIENT_SECRET =
GOOGLE_CLIENT_ID = 
GOOGLE_CALLBACK_URL = 
FACEBOOK_CLIENT_SECRET =
FACEBOOK_CLIENT_ID = 
FACEBOOK_CALLBACK_URL = 
SENDGRID_KEY = 