JWT_SECRET_KEY = 'code complete' 
NODE_ENV = 'test'
DATABASE_URL = 'postgres://tozuyyji:tlgdOdyMbjoxBY0Cf8fTums-ejbHd39H@baasu.db.elephantsql.com:5432/tozuyyji'
GOOGLE_CLIENT_SECRET = 'xNk2B_rfKorEYjRx24Q1SIp4'
GOOGLE_CLIENT_ID = '341088209549-v54jnqaf3k0gvivujoeic185r6nj68rb.apps.googleusercontent.com'
GOOGLE_CALLBACK_URL = 'https://ig-store.herokuapp.com/api/v1/auth/google/redirect'
FACEBOOK_CLIENT_SECRET = '53f18b396419cd68da5c55216b7ba0f8'
FACEBOOK_CLIENT_ID = '252829215423067'
FACEBOOK_CALLBACK_URL = 'https://ig-store.herokuapp.com/api/v1/auth/facebook/redirect'
SENDGRID_KEY = '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'